{
  "name": "website-builder",
  "version": "1.0.0",
  "description": "No-Code Website Builder mit KI-Chat",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "dev:simple": "node dev-server.js",
    "build": "echo 'Building...'",
    "start": "netlify dev",
    "deploy": "netlify deploy",
    "deploy:prod": "netlify deploy --prod",
    "install:deps": "npm install"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "no-code",
    "website-builder",
    "ai",
    "chat",
    "netlify"
  ],
  "author": "Website Builder Team",
  "license": "MIT"
}